const auditLogs = {
    title: 'የኦዲት ምዝግቦች',
    auditLog: 'የኦዲት ምዝገባ',
    event: 'ክስተት',
    actor: 'ፈጻሚ',
    subject: 'ርዕሰ ጉዳይ',
    subjectType: 'የርዕሰ ጉዳይ ዓይነት',
    subjectId: 'የርዕሰ ጉዳይ መታወቂያ',
    changes: 'ለውጦች',
    oldValues: 'ቀደሚ እሴቶች',
    newValues: 'አዲስ እሴቶች',
    ipAddress: 'አይፒ አድራሻ',
    userAgent: 'የተጠቃሚ ወኪል',
    timestamp: 'ሰዓተ ምልክት',
    noLogs: 'ምንም የኦዲት ምዝገባ አልተገኘም',
    searchLogs: 'ምዝግቦችን ፈልግ',
    filterByEvent: 'በክስተት ፍልተር',
    filterByActor: 'በፈጻሚ ፍልተር',
    filterByDate: 'በቀን ፍልተር',
    readOnly: 'የኦዲት ምዝግቦች ለማንበብ ብቻ ናቸው',
    created: 'ተፈጥሯል',
    updated: 'ተዘምኗል',
    deleted: 'ተሰርዟል',
    restored: 'ወደ ነበረበት ተመልሷል',
    loggedIn: 'ገብቷል',
    loggedOut: 'ወጥቷል',
    // ValuesDetail
    show: 'ለውጦችን አሳይ',
    hide: 'ለውጦችን ደብቅ',
    before: 'ቀደም',
    after: 'በኋላ',
    // Misc
    system: 'ስርዓት',
    eventPlaceholder: 'ለምሳሌ card_issued',
    // Event type labels
    events: {
        // Employee
        employee_created: 'ሰራተኛ ተፈጥሯል',
        employee_updated: 'ሰራተኛ ተዘምኗል',
        assignment_changed: 'ምደባ ተቀይሯል',
        // Transfers (legacy)
        transfer_requested: 'ዝውውር ተጠይቋል',
        transfer_submitted: 'ዝውውር ቀርቧል',
        transfer_current_organization_confirmed: 'የአሁኑ ድርጅት ዝውውሩን አረጋግጧል',
        transfer_receiving_organization_confirmed: 'ተቀባይ ድርጅት ዝውውሩን አረጋግጧል',
        transfer_approved: 'ዝውውር ፀድቋል',
        transfer_rejected: 'ዝውውር ተቀባይነት አላገኘም',
        transfer_cancelled: 'ዝውውር ተሰርዟል',
        transfer_completed: 'ዝውውር ተጠናቋል',
        // Organization
        organization_created: 'ድርጅት ተፈጥሯል',
        organization_updated: 'ድርጅት ተዘምኗል',
        organization_logo_uploaded: 'የድርጅት አርማ ተሰቅሏል',
        organization_branding_updated: 'የድርጅት ምልክት ተዘምኗል',
        hierarchy_published: 'የመዋቅር ስሪት ታትሟል',
        // ID Cards
        card_requested: 'ካርድ ተጠይቋል',
        card_verified: 'ካርድ ተረጋግጧል',
        card_approved: 'ካርድ ፀድቋል',
        card_rejected: 'ካርድ ተቀባይነት አላገኘም',
        card_cancelled: 'ካርድ ተሰርዟል',
        card_printed: 'ካርድ ታትሟል',
        card_printed_anytime: 'ካርድ ታትሟል (አስተዳዳሪ)',
        card_exported_png: 'ካርድ ወደ PNG ተወስዷል',
        card_previewed_svg: 'ካርድ SVG ቅድመ ዕይታ ተደርጓል',
        card_exported_png_server: 'ካርድ PNG ወደ ሰርቨር ተወስዷል',
        card_issued: 'ካርድ ተሰጥቷል',
        card_activated: 'ካርድ ነቃ',
        card_lost: 'ካርድ እንደጠፋ ተዘግቧል',
        card_damaged: 'ካርድ እንደተበላሸ ተዘግቧል',
        card_suspended: 'ካርድ ታግዷል',
        card_replaced: 'ካርድ ተተክቷል',
        card_revoked: 'ካርድ ተሰርዟል',
        card_expired: 'ካርድ ጊዜ አልቆበታል',
        print_batch_created: 'የህትመት ቡድን ተፈጥሯል',
        print_batch_completed: 'የህትመት ቡድን ተጠናቋል',
        verification_performed: 'ማረጋገጫ ተካሂዷል',
        // Entitlements
        entitlement_granted: 'መብት ተሰጥቷል',
        entitlement_revoked: 'መብት ተሰርዟል',
        entitlement_overridden: 'መብት ተሻሽሏል',
        service_transaction_recorded: 'የአገልግሎት ግብይት ተመዝግቧል',
        service_transaction_reversed: 'የአገልግሎት ግብይት ተሰርዟል',
        provider_api_denied: 'የአቅራቢ API ተከልክሏል',
        export_performed: 'ወደ ውጭ ተልኳል',
        security_event: 'የደህንነት ክስተት',
        scope_changed: 'ወሰን ተቀይሯል',
        permission_changed: 'ፈቃድ ተቀይሯል',
        // Users
        user_created: 'ተጠቃሚ ተፈጥሯል',
        user_updated: 'ተጠቃሚ ተዘምኗል',
        user_photo_updated: 'የተጠቃሚ ፎቶ ተዘምኗል',
        user_deactivated: 'ተጠቃሚ ተቋርጧል',
        user_restored: 'ተጠቃሚ ተመልሷል',
        profile_updated: 'መገለጫ ተዘምኗል',
        profile_photo_updated: 'የመገለጫ ፎቶ ተዘምኗል',
        user_deactivation_blocked_self: 'ራስን ማቋረጥ ታግዷል',
        user_deactivation_blocked_last_super_admin: 'ለመጨረሻ አስተዳዳሪ ማቋረጥ ታግዷል',
        user_last_super_admin_role_removal_blocked: 'ለመጨረሻ አስተዳዳሪ ሚና ማስወገድ ታግዷል',
        // Roles & Permissions
        role_created: 'ሚና ተፈጥሯል',
        role_updated: 'ሚና ተዘምኗል',
        role_deleted: 'ሚና ተሰርዟል',
        role_permissions_updated: 'የሚና ፈቃዶች ተዘምኗሉ',
        permission_created: 'ፈቃድ ተፈጥሯል',
        permission_updated: 'ፈቃድ ተዘምኗል',
        permission_deleted: 'ፈቃድ ተሰርዟል',
        // Org Types
        organization_type_created: 'የድርጅት ዓይነት ተፈጥሯል',
        organization_type_updated: 'የድርጅት ዓይነት ተዘምኗል',
        organization_type_archived: 'የድርጅት ዓይነት ወደ ማህደር ገብቷል',
        organization_type_deleted: 'የድርጅት ዓይነት ተሰርዟል',
        organization_type_restored: 'የድርጅት ዓይነት ተመልሷል',
        // Org Units
        organization_unit_created: 'የድርጅት ክፍል ተፈጥሯል',
        organization_unit_updated: 'የድርጅት ክፍል ተዘምኗል',
        organization_unit_archived: 'የድርጅት ክፍል ወደ ማህደር ገብቷል',
        organization_unit_restored: 'የድርጅት ክፍል ተመልሷል',
        organization_unit_type_created: 'የድርጅት ክፍል ዓይነት ተፈጥሯል',
        organization_unit_type_updated: 'የድርጅት ክፍል ዓይነት ተዘምኗል',
        organization_unit_type_archived: 'የድርጅት ክፍል ዓይነት ወደ ማህደር ገብቷል',
        organization_unit_type_restored: 'የድርጅት ክፍል ዓይነት ተመልሷል',
        // Hierarchy Versions
        hierarchy_version_created: 'የመዋቅር ስሪት ተፈጥሯል',
        hierarchy_version_updated: 'የመዋቅር ስሪት ተዘምኗል',
        hierarchy_version_archived: 'የመዋቅር ስሪት ወደ ማህደር ገብቷል',
        hierarchy_relation_created: 'የመዋቅር ግንኙነት ተፈጥሯል',
        hierarchy_relation_updated: 'የመዋቅር ግንኙነት ተዘምኗል',
        hierarchy_relation_removed: 'የመዋቅር ግንኙነት ተወግዷል',
        // User Org Scope
        user_organization_scope_assigned: 'የተጠቃሚ ድርጅት ወሰን ተሰጥቷል',
        user_organization_scope_updated: 'የተጠቃሚ ድርጅት ወሰን ተዘምኗል',
        user_organization_scope_removed: 'የተጠቃሚ ድርጅት ወሰን ተወግዷል',
        // Settings
        setting_updated: 'ቅንብር ተዘምኗል',
        setting_asset_uploaded: 'የቅንብር ፋይል ተሰቅሏል',
        settings_cache_cleared: 'የቅንብር ካሽ ተጠርጓል',
        notification_channel_tested: 'የማሳወቂያ ቻናል ተሞክሯል',
        // Positions
        position_created: 'የስራ መደብ ተፈጥሯል',
        position_updated: 'የስራ መደብ ተዘምኗል',
        position_archived: 'የስራ መደብ ወደ ማህደር ገብቷል',
        position_restored: 'የስራ መደብ ተመልሷል',
        // Service Types
        service_type_created: 'የአገልግሎት ዓይነት ተፈጥሯል',
        service_type_updated: 'የአገልግሎት ዓይነት ተዘምኗል',
        service_type_archived: 'የአገልግሎት ዓይነት ወደ ማህደር ገብቷል',
        service_type_restored: 'የአገልግሎት ዓይነት ተመልሷል',
        // Entitlement Rules
        entitlement_rule_created: 'የመብት ደንብ ተፈጥሯል',
        entitlement_rule_updated: 'የመብት ደንብ ተዘምኗል',
        entitlement_rule_archived: 'የመብት ደንብ ወደ ማህደር ገብቷል',
        entitlement_rule_restored: 'የመብት ደንብ ተመልሷል',
        // Code Rules
        code_rule_created: 'የኮድ ደንብ ተፈጥሯል',
        code_rule_updated: 'የኮድ ደንብ ተዘምኗል',
        code_rule_archived: 'የኮድ ደንብ ወደ ማህደር ገብቷል',
        code_rule_restored: 'የኮድ ደንብ ተመልሷል',
        code_generated: 'ኮድ ተፈጥሯል',
        code_manual_override_used: 'የእጅ ኮድ ተጠቅሷል',
        code_generation_failed: 'ኮድ ለመፍጠር አልተሳካም',
        code_rule_sequence_reset: 'የኮድ ቅደም ተከተል ዳግም ተጀምሯል',
        // Records
        record_deleted: 'መዝገብ ተሰርዟል',
        record_restored: 'መዝገብ ተመልሷል',
        // Occupations
        occupation_created: 'ሙያ ተፈጥሯል',
        occupation_updated: 'ሙያ ተዘምኗል',
        occupation_archived: 'ሙያ ወደ ማህደር ገብቷል',
        occupation_restored: 'ሙያ ተመልሷል',
        // ISIC Activities
        isic_activity_created: 'ISIC እንቅስቃሴ ተፈጥሯል',
        isic_activity_updated: 'ISIC እንቅስቃሴ ተዘምኗል',
        isic_activity_archived: 'ISIC እንቅስቃሴ ወደ ማህደር ገብቷል',
        isic_activity_restored: 'ISIC እንቅስቃሴ ተመልሷል',
        // Grade Levels
        grade_level_created: 'የደረጃ ደረጃ ተፈጥሯል',
        grade_level_updated: 'የደረጃ ደረጃ ተዘምኗል',
        grade_level_archived: 'የደረጃ ደረጃ ወደ ማህደር ገብቷል',
        grade_level_restored: 'የደረጃ ደረጃ ተመልሷል',
        // Cafeteria
        cafeteria_provider_created: 'የካፌቴሪያ አቅራቢ ተፈጥሯል',
        cafeteria_provider_updated: 'የካፌቴሪያ አቅራቢ ተዘምኗል',
        cafeteria_provider_archived: 'የካፌቴሪያ አቅራቢ ወደ ማህደር ገብቷል',
        cafeteria_provider_restored: 'የካፌቴሪያ አቅራቢ ተመልሷል',
        cafeteria_provider_institution_assigned: 'የካፌቴሪያ አቅራቢ ተቋም ተሰጥቷል',
        cafeteria_provider_institution_changed: 'የካፌቴሪያ አቅራቢ ተቋም ተቀይሯል',
        cafeteria_scan_rejected_wrong_institution: 'ቅኝ ውድቅ ተደርጓል (የተሳሳተ ተቋም)',
        cafeteria_subsidy_rule_created: 'የድጎማ ደንብ ተፈጥሯል',
        cafeteria_subsidy_rule_updated: 'የድጎማ ደንብ ተዘምኗል',
        cafeteria_subsidy_rule_archived: 'የድጎማ ደንብ ወደ ማህደር ገብቷል',
        public_holiday_created: 'የህዝብ በዓል ተፈጥሯል',
        public_holiday_updated: 'የህዝብ በዓል ተዘምኗል',
        public_holiday_archived: 'የህዝብ በዓል ወደ ማህደር ገብቷል',
        cafeteria_transaction_scanned: 'የካፌቴሪያ ግብይት ተቃኝቷል',
        cafeteria_transaction_weekly_usage: 'የካፌቴሪያ ሳምንታዊ አጠቃቀም',
        cafeteria_transaction_extra_scan: 'የካፌቴሪያ ተጨማሪ ቅኝ',
        cafeteria_transaction_employee_payable: 'ሰራተኛ ሊከፍል የሚገባ',
        cafeteria_transaction_weekend_rejected: 'ቅኝ ውድቅ ተደርጓል (ቅዳሜ/እሁድ)',
        cafeteria_transaction_holiday_rejected: 'ቅኝ ውድቅ ተደርጓል (ሕዝባዊ በዓል)',
        cafeteria_transaction_holiday_scan: 'የበዓል ቅኝ',
        cafeteria_transaction_reversed: 'የካፌቴሪያ ግብይት ተሰርዟል',
        cafeteria_scan_processed: 'ቅኝ ተሰርቷል',
        cafeteria_scan_duplicate_blocked: 'ድጋሚ ቅኝ ታግዷል',
        cafeteria_scan_provider_access_denied: 'የአቅራቢ መዳረሻ ተከልክሏል',
        cafeteria_scan_days_consumed: 'ቀናት ተጠቅሰዋል',
        cafeteria_scan_upfront_usage: 'ቅድሚያ አጠቃቀም',
        cafeteria_scan_calendar_generated: 'የካፌቴሪያ ቀን መቁጠሪያ ተፈጥሯል',
        cafeteria_report_generated: 'የካፌቴሪያ ሪፖርት ተፈጥሯል',
        cafeteria_report_exported: 'የካፌቴሪያ ሪፖርት ተልኳል',
        cafeteria_provider_transactions_exported: 'የአቅራቢ ግብይቶች ተልኳሉ',
        cafeteria_provider_payment_claim_exported: 'የክፍያ ጥያቄ ተልኳል',
        cafeteria_settings_updated: 'የካፌቴሪያ ቅንብሮች ተዘምኗሉ',
        cafeteria_day_rule_updated: 'የቀን ደንብ ተዘምኗል',
        cafeteria_special_day_created: 'ልዩ ቀን ተፈጥሯል',
        cafeteria_special_day_updated: 'ልዩ ቀን ተዘምኗል',
        cafeteria_special_day_archived: 'ልዩ ቀን ወደ ማህደር ገብቷል',
        cafeteria_special_day_restored: 'ልዩ ቀን ተመልሷል',
        employee_cafeteria_exclusion_created: 'የካፌቴሪያ ማግለያ ተፈጥሯል',
        employee_cafeteria_exclusion_updated: 'የካፌቴሪያ ማግለያ ተዘምኗል',
        employee_cafeteria_exclusion_ended: 'የካፌቴሪያ ማግለያ አብቅቷል',
        employee_cafeteria_exclusion_archived: 'የካፌቴሪያ ማግለያ ወደ ማህደር ገብቷል',
        employee_cafeteria_exclusion_restored: 'የካፌቴሪያ ማግለያ ተመልሷል',
        // Position Establishments
        position_establishment_created: 'የስራ ቦታ አቋቋም ተፈጥሯል',
        position_establishment_updated: 'የስራ ቦታ አቋቋም ተዘምኗል',
        position_establishment_approved: 'የስራ ቦታ አቋቋም ፀድቋል',
        position_establishment_archived: 'የስራ ቦታ አቋቋም ወደ ማህደር ገብቷል',
        position_establishment_restored: 'የስራ ቦታ አቋቋም ተመልሷል',
        // Vacancy Announcements
        vacancy_announcement_created: 'የክፍት ቦታ ማስታወቂያ ተፈጥሯል',
        vacancy_announcement_updated: 'የክፍት ቦታ ማስታወቂያ ተዘምኗል',
        vacancy_announcement_published: 'የክፍት ቦታ ማስታወቂያ ታትሟል',
        vacancy_announcement_closed: 'የክፍት ቦታ ማስታወቂያ ተዘግቷል',
        vacancy_announcement_cancelled: 'የክፍት ቦታ ማስታወቂያ ተሰርዟል',
        // Vacancy Applications
        vacancy_application_submitted: 'የክፍት ቦታ ማመልከቻ ቀርቧል',
        vacancy_application_withdrawn: 'የክፍት ቦታ ማመልከቻ ተወስዷል',
        vacancy_application_screened: 'የክፍት ቦታ ማመልከቻ ተቃኝቷል',
        vacancy_application_shortlisted: 'የክፍት ቦታ ማመልከቻ ተዘርዝሯል',
        vacancy_application_selected: 'የክፍት ቦታ ማመልከቻ ተመርጧል',
        vacancy_application_rejected: 'የክፍት ቦታ ማመልከቻ ተቀባይነት አላገኘም',
        vacancy_transfer_initiated: 'የዝውውር ሂደት ተጀምሯል',
        vacancy_transfer_completed: 'የዝውውር ሂደት ተጠናቋል',
        // Transfer Module
        transfer_settings_updated: 'የዝውውር ቅንብሮች ተዘምኗሉ',
        transfer_announcement_created: 'የዝውውር ማስታወቂያ ተፈጥሯል',
        transfer_announcement_updated: 'የዝውውር ማስታወቂያ ተዘምኗል',
        transfer_announcement_published: 'የዝውውር ማስታወቂያ ታትሟል',
        transfer_announcement_closed: 'የዝውውር ማስታወቂያ ተዘግቷል',
        transfer_announcement_cancelled: 'የዝውውር ማስታወቂያ ተሰርዟል',
        transfer_application_submitted: 'የዝውውር ማመልከቻ ቀርቧል',
        transfer_application_under_review: 'የዝውውር ማመልከቻ በምርምር ላይ',
        transfer_application_verified: 'የዝውውር ማመልከቻ ተረጋግጧል',
        transfer_application_selected: 'የዝውውር ማመልከቻ ተመርጧል',
        transfer_application_rejected: 'የዝውውር ማመልከቻ ተቀባይነት አላገኘም',
        transfer_application_withdrawn: 'የዝውውር ማመልከቻ ተወስዷል',
        transfer_application_cancelled: 'የዝውውር ማመልከቻ ተሰርዟል',
        transfer_document_uploaded: 'የዝውውር ሰነድ ተሰቅሏል',
        transfer_document_verified: 'የዝውውር ሰነድ ተረጋግጧል',
        transfer_document_rejected: 'የዝውውር ሰነድ ተቀባይነት አላገኘም',
        transfer_release_approved: 'ለቀቅ ፀድቋል',
        transfer_release_rejected: 'ለቀቅ ውድቅ ተደርጓል',
        transfer_receiving_approved: 'ተቀባይ ፀድቋል',
        transfer_receiving_rejected: 'ተቀባይ ውድቅ ተደርጓል',
        transfer_final_approved: 'የመጨረሻ ፀደቃ',
        transfer_final_rejected: 'የመጨረሻ ውድቅ',
        transfer_override_requested: 'የማሻሻያ ጥያቄ ቀርቧል',
        transfer_override_approved: 'ማሻሻያ ፀድቋል',
        transfer_override_rejected: 'ማሻሻያ ውድቅ ተደርጓል',
        transfer_module_completed: 'ዝውውር ተጠናቋል',
        // MFA
        mfa_setup_started: 'MFA ማዘጋጀት ተጀምሯል',
        mfa_enabled: 'MFA ነቃ',
        mfa_challenge_succeeded: 'MFA ፈተና ተሳክቷል',
        mfa_challenge_failed: 'MFA ፈተና አልተሳካም',
        mfa_disabled: 'MFA ተሰናክሏል',
        mfa_recovery_code_used: 'MFA ማገገሚያ ኮድ ጥቅም ላይ ዋለ',
    },
} as const;

export default auditLogs;
