export default {
    hierarchyVersions: 'የተዋረድ ስሪቶች',
    hierarchyTree: 'የተዋረድ ዛፍ',
    description: 'ለተቋም መዋቅር ሪፖርት ረቂቅ፣ የታተሙ እና የተመዘገቡ የተዋረድ ስሪቶችን ያስተዳድሩ።',
    createHierarchyVersion: 'የተዋረድ ስሪት ፍጠር',
    createDescription: 'መዋቅሩን ከማረም ወይም ከማተም በፊት አዲስ ረቂቅ የተዋረድ ስሪት ይፍጠሩ።',
    newHierarchyVersion: 'አዲስ የተዋረድ ስሪት',
    editHierarchyVersion: 'የተዋረድ ስሪት አርትዕ',
    hierarchyVersionDetails: 'የተዋረድ ስሪት ዝርዝር',
    versionName: 'የስሪት ስም',
    versionStatus: 'የስሪት ሁኔታ',
    effectiveFrom: 'ከ',
    effectiveTo: 'እስከ',
    sourceDocument: 'የምንጭ ሰነድ',
    descriptionLabel: 'መግለጫ',
    notes: 'ማስታወሻዎች',
    draft: 'ረቂቅ',
    published: 'የታተመ',
    archived: 'የተመዘገበ',
    publishVersion: 'ስሪት አትም',
    archiveVersion: 'ስሪት አስቀምጥ',
    editTree: 'ዛፍ አርትዕ',
    viewTree: 'ዛፍ እይ',
    edgeCount: 'የግንኙነት ብዛት',
    publishedBy: 'ያተመው',
    publishedAt: 'የታተመበት ቀን',
    approvedBy: 'ያጸደቀው',
    approvedAt: 'የጸደቀበት ቀን',
    noHierarchyVersionsFound: 'ምንም የተዋረድ ስሪት አልተገኘም',
    publishedReadonly: 'የታተሙ የተዋረድ ስሪቶች ለንባብ ብቻ ናቸው።',
    archivedReadonly: 'የተመዘገቡ የተዋረድ ስሪቶች ለንባብ ብቻ ናቸው።',
    onlyDraftCanBePublished: 'ለማተም የሚችሉት ረቂቅ ስሪቶች ብቻ ናቸው።',
    confirmPublish: 'ማተሙን ያረጋግጡ',
    publishWarning: 'ይህን ስሪት ማተም ለተዋረድ ሪፖርት እንዲገኝ ያደርገዋል።',
    confirmArchive: 'ማስመዝገቡን ያረጋግጡ',
    searchHierarchyVersions: 'የተዋረድ ስሪቶችን ፈልግ',
    parentOrganization: 'የወላጅ ተቋም',
    childOrganization: 'የልጅ ተቋም',
    relationshipType: 'የግንኙነት አይነት',
    selectParentOrganization: 'የወላጅ ተቋም ይምረጡ',
    selectChildOrganization: 'የልጅ ተቋም ይምረጡ',
    selectRelationshipType: 'የግንኙነት አይነት ይምረጡ',
    searchOrganization: 'ተቋም ይፈልጉ',
    addRelation: 'ግንኙነት ጨምር',
    editRelation: 'ግንኙነት አርትዕ',
    saveRelation: 'ግንኙነት አስቀምጥ',
    currentRelationships: 'ያሉ ግንኙነቶች',
    removeRelation: 'ግንኙነት አስወግድ',
    noRelationships: 'በዚህ የተዋረድ ስሪት ውስጥ ምንም ግንኙነት አልተገኘም።',
    noRelationsFound: 'ምንም ግንኙነት አልተገኘም',
    noChildOrganizationsFound: 'ምንም የልጅ ተቋማት አልተገኙም',
    edgeCreatedSuccessfully: 'ግንኙነቱ በተሳካ ሁኔታ ተጨምሯል።',
    edgeUpdatedSuccessfully: 'ግንኙነቱ በተሳካ ሁኔታ ተዘምኗል።',
    edgeRemovedSuccessfully: 'ግንኙነቱ በተሳካ ሁኔታ ተወግዷል።',
    failedToSaveRelation: 'ግንኙነቱን ማስቀመጥ አልተሳካም።',
    treePreview: 'የዛፍ ቅድመ እይታ',
    treeEditor: 'የዛፍ አርታዒ',
    treeView: 'የዛፍ እይታ',
    expandAll: 'ሁሉንም አስፋ',
    collapseAll: 'ሁሉንም ሰብስብ',
    showDetails: 'ዝርዝር አሳይ',
    hideDetails: 'ዝርዝር ደብቅ',
    showChildren: 'ልጆችን አሳይ',
    hideChildren: 'ልጆችን ደብቅ',
    organizationLevel: 'የተቋም ደረጃ',
    hierarchyLevel: 'የተዋረድ ደረጃ',
    rootOrganization: 'ሥር ተቋም',
    childCount: 'የልጅ ብዛት',
    relationDetails: 'የግንኙነት ዝርዝር',
    draftEditable: 'ረቂቅ የተዋረድ ስሪቶች ሊታረሙ ይችላሉ።',
    readOnlyWarning: 'ሊታረሙ የሚችሉት ረቂቅ ስሪቶች ብቻ ናቸው።',
    noPermissionEditTree: 'ይህን ዛፍ ለማረም ፈቃድ የለዎትም።',
    noPermissionRemoveRelation: 'ይህን ግንኙነት ለማስወገድ ፈቃድ የለዎትም።',
    confirmRemoveRelation: 'ግንኙነቱን ማስወገድ ያረጋግጡ',
    removeRelationWarning: 'ይህን ግንኙነት ማስወገድ ድርጅቱን አይሰርዝም።',
    totalOrganizations: 'ጠቅላላ ተቋማት',
    totalRelations: 'ጠቅላላ ግንኙነቶች',
    rootOrganizations: 'ሥር ተቋማት',
    maximumDepth: 'ከፍተኛ ጥልቀት',
    previewUpdatesBeforeSaving: 'ከማስቀመጥ በፊት የሚዘምን ቅድመ እይታ።',
    noEligibleParentOrganizationsFound: 'ብቁ የወላጅ ተቋማት አልተገኙም',
    expandNode: 'ቅርንጫፉን አስፋ',
    collapseNode: 'ቅርንጫፉን ሰብስብ',
    noMatchingOrganizationsFound: 'ተዛማጅ ተቋማት አልተገኙም',
    searchTree: 'ዛፉን ፈልግ',
    level: 'ደረጃ',
    readOnlyVersion: 'ለንባብ ብቻ የሆነ ስሪት',
    editableDraftVersion: 'ሊታረም የሚችል ረቂቅ ስሪት',
    relationshipTypes: {
        reportsTo: 'ለዚህ ይሪፖርታል',
        geographicallyUnder: 'በአካባቢ ሥር',
        serviceScope: 'የአገልግሎት ወሰን',
        oversight: 'ቁጥጥር',
    },
} as const;
