const vacancies = {
    announcements: 'የክፍት ቦታ ማስታወቂያዎች',
    announcement: 'የክፍት ቦታ ማስታወቂያ',
    announcementNumber: 'የማስታወቂያ ቁጥር',
    titleEn: 'ርዕስ (እንግሊዝኛ)',
    titleAm: 'ርዕስ (አማርኛ)',
    descriptionEn: 'ዝርዝር መግለጫ (እንግሊዝኛ)',
    descriptionAm: 'ዝርዝር መግለጫ (አማርኛ)',
    vacancySlots: 'ክፍት ቦታዎች',
    applicationOpensAt: 'ማመልከቻ ጀምሮ',
    applicationClosesAt: 'ማመልከቻ እስከ',
    eligibilityRules: 'የብቁነት መስፈርቶች',
    publishedBy: 'የታተመ በ',
    publishedAt: 'የታተመ ጊዜ',
    closedBy: 'የተዘጋ በ',
    closedAt: 'የተዘጋ ጊዜ',
    statusDraft: 'ረቂቅ',
    statusPublished: 'ታትሟል',
    statusClosed: 'ተዘጋ',
    statusCancelled: 'ተሰርዟል',
    createAnnouncement: 'ማስታወቂያ ፍጠር',
    editAnnouncement: 'ማስታወቂያ አርትዕ',
    publishAnnouncement: 'አትም',
    closeAnnouncement: 'ዝጋ',
    deleteAnnouncement: 'ሰርዝ',
    created: 'የክፍት ቦታ ማስታወቂያ ተፈጥሯል።',
    updated: 'የክፍት ቦታ ማስታወቂያ ተዘምኗል።',
    published: 'የክፍት ቦታ ማስታወቂያ ታትሟል።',
    closed: 'የክፍት ቦታ ማስታወቂያ ተዘጋ።',
    deleted: 'የክፍት ቦታ ማስታወቂያ ተሰርዟል።',
    applications: 'ማመልከቻዎች',
    application: 'ማመልከቻ',
    applicationNumber: 'የማመልከቻ ቁጥር',
    appliedAt: 'የተመዘገበ ጊዜ',
    screeningScore: 'የምዘና ነጥብ',
    screeningNotes: 'የምዘና ማስታወሻ',
    screenedBy: 'የተመዘነ በ',
    screenedAt: 'የተመዘነ ጊዜ',
    selectedBy: 'የተመረጠ በ',
    selectedAt: 'የተመረጠ ጊዜ',
    rejectionReason: 'የአለመቀበል ምክንያት',
    appStatusSubmitted: 'ቀርቧል',
    appStatusWithdrawn: 'ተቀልፏል',
    appStatusScreened: 'ተመዝኗል',
    appStatusShortlisted: 'ወደ አጭር ዝርዝር ገብቷል',
    appStatusSelected: 'ተመርጧል',
    appStatusRejected: 'ውድቅ ሆኗል',
    appStatusTransferred: 'ተዛወሯል',
    submitApplication: 'አመልክት',
    withdrawApplication: 'ማመልከቻ አንሳ',
    screenApplication: 'ምዘና',
    shortlistApplication: 'ወደ አጭር ዝርዝር አስገባ',
    selectApplication: 'ምረጥ',
    rejectApplication: 'ውድቅ አድርግ',
    initiateTransfer: 'ዝውውር ጀምር',
    effectiveDate: 'የሥራ መጀመሪያ ቀን',
    applicationSubmitted: 'ማመልከቻ ቀርቧል።',
    applicationWithdrawn: 'ማመልከቻ ተቀልፏል።',
    applicationScreened: 'ማመልከቻ ተመዝኗል።',
    applicationShortlisted: 'ማመልከቻ ወደ አጭር ዝርዝር ገብቷል።',
    applicationSelected: 'ማመልከቻ ተመርጧል።',
    applicationRejected: 'ማመልከቻ ውድቅ ሆኗል።',
    transferCompleted: 'የክፍት ቦታ ዝውውር ተጠናቋል።',
    notAcceptingApplications: 'ይህ ክፍት ቦታ አሁን ማመልከቻ አይቀበልም።',
    noSlotsRemaining: 'ምንም ክፍት ቦታ አልቀረም።',
    alreadyApplied: 'ቀደም ሲል ለዚህ ክፍት ቦታ አመልክተዋል።',
    myApplications: 'ማመልከቻዎቼ',
    noApplications: 'ምንም ማመልከቻ አልቀረበም።',
    slotsAvailable: 'ክፍት ቦታዎች',
    slotsTotal: 'ጠቅላላ ቦታዎች',
    slotsSelected: 'የተመረጡ',
    multiOrganizationHint: 'ከበርካታ ተቋማት ተደራቢ ክፍት ቦታዎችን የሚሸፍን አንድ ማስታወቂያ ይፍጠሩ።',
    totalVacancySlots: 'ጠቅላላ ክፍት ቦታዎች',
    includedPositions: 'የተካተቱ ቦታዎች',
    positionLine: 'ቦታ',
    addPosition: 'ቦታ ጨምር',
    applyForPosition: 'አመልክት',
    applied: 'አመልክቷል',
    noOpenPositions: 'ማመልከቻ የሚቀበሉ ቦታዎች የሉም።',
    addRule: 'ደንብ ጨምር',
    daysLeft: 'ቀናት ቀሩ',
    closingToday: 'ዛሬ ይዘጋል',
    closingSoon: 'በቅርቡ ይዘጋል',
    announceVacancy: 'አስታውቅ',
} as const;

export default vacancies;
