<?php

declare(strict_types=1);

return [
    'title' => 'ተጠቃሚዎች',
    'user' => 'ተጠቃሚ',
    'create' => 'ተጠቃሚ ፍጠር',
    'edit' => 'ተጠቃሚ አርትዕ',
    'details' => 'የተጠቃሚ ዝርዝር',
    'name' => 'ስም',
    'email' => 'ኢሜይል',
    'password' => 'የይለፍ ቃል',
    'confirm_password' => 'የይለፍ ቃል ማረጋገጫ',
    'status' => 'ሁኔታ',
    'roles' => 'ሚናዎች',
    'last_login' => 'የመጨረሻ መግቢያ',
    'deactivate' => 'አቦዝን',
    'reactivate' => 'እንደገና አንቃ',
    'assign_roles' => 'ሚናዎችን መድብ',
    'reset_password' => 'የይለፍ ቃል ዳግም አስጀምር',
    'no_users' => 'ምንም ተጠቃሚ አልተገኘም',
    'password_optional' => 'የአሁኑን የይለፍ ቃል ለመቆየት ባዶ ይተዉ',
    'change_password' => 'የይለፍ ቃል ቀይር',
    'profile_photo' => 'የፕሮፋይል ፎቶ',
    'upload_photo' => 'ፎቶ ጫን',
    'change_photo' => 'ፎቶ ቀይር',
    'national_id' => 'ብሔራዊ መታወቂያ',
    'phone_number' => 'ስልክ ቁጥር',
    'gender' => 'ፆታ',
    'gender_male' => 'ወንድ',
    'gender_female' => 'ሴት',
    'gender_other' => 'ሌላ',
    'gender_not_specified' => 'አልተገለጸም',
    'cannot_delete_self' => 'የራስዎን መለያ መሰረዝ አይችሉም።',
    'cannot_deactivate_self' => 'የራስዎን መለያ ማቦዘን አይችሉም።',
    'cannot_delete_last_super_admin' => 'የመጨረሻው ሱፐር አስተዳዳሪ መለያ መሰረዝ አይቻልም።',
    'cannot_deactivate_last_super_admin' => 'የመጨረሻው ሱፐር አስተዳዳሪ ማቦዘን አይቻልም።',
    'cannot_remove_last_super_admin' => 'የመጨረሻውን ሱፐር አስተዳዳሪ ማስወገድ አይችሉም።',
    'cannot_assign_super_admin' => 'የሱፐር አስተዳዳሪ ሚና የመመደብ ፈቃድ የለዎትም።',
    'cannot_assign_role' => '":role" የተባለውን ሚና መመደብ አይችሉም።',
    'photo_updated' => 'የፕሮፋይል ፎቶ ተዘምኗል።',
    'created' => 'ተጠቃሚው በተሳካ ሁኔታ ተፈጥሯል።',
    'updated' => 'ተጠቃሚው በተሳካ ሁኔታ ተዘምኗል።',
    'deactivated' => 'ተጠቃሚው በተሳካ ሁኔታ ቦዝኗል።',
    'restored' => 'ተጠቃሚው በተሳካ ሁኔታ ተመልሷል።',
    'roles_updated' => 'ሚናዎች ተዘምነዋል።',

    // Organization scopes
    'organization_scope_assigned' => 'የተጠቃሚው የተቋም ወሰን በተሳካ ሁኔታ ተመድቧል።',
    'organization_scope_updated' => 'የተጠቃሚው የተቋም ወሰኖች በተሳካ ሁኔታ ተዘምነዋል።',
    'organization_scope_removed' => 'የተጠቃሚው የተቋም ወሰን በተሳካ ሁኔታ ተወግዷል።',
    'organization_scope_inactive_organization' => 'ንቁ ያልሆነ ተቋም እንደ ወሰን ሊመደብ አይችልም።',
    'organization_scope_outside_actor_scope' => 'ከራስዎ ወሰን ውጭ ያለ ተቋም መመደብ አይችሉም።',
    'organization_scope_citywide_forbidden' => 'የከተማ አቀፍ የተቋም ወሰን መመደብ አይችሉም።',
    'organization_scope_required' => 'የተቋም ወሰን ያስፈልጋል።',
    'access_denied_outside_scope' => 'ከተመደበልዎ የተቋም ወሰን ውጭ መዳረሻ ተከልክሏል።',
    'manage_only_within_scope' => 'በተመደበልዎ ተቋም ውስጥ ያሉ መዝገቦችን ብቻ ማስተዳደር ይችላሉ።',
];
